package part_2.lesson_3;

import java.util.Date;

/**
 * 1 Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся). Найти и вывести
 * список уникальных слов, из которых состоит массив (дубликаты не считаем). Посчитать, сколько раз
 * встречается каждое слово.
 * 2 Написать простой класс Телефонный Справочник, который хранит в себе
 * список фамилий и телефонных номеров. В этот телефонный справочник с помощью метода add() можно
 * добавлять записи, а с помощью метода get() искать номер телефона по фамилии. Следует учесть, что
 * под одной фамилией может быть несколько телефонов (в случае однофамильцев), тогда при запросе такой
 * фамилии должны выводиться все телефоны. Желательно не добавлять
 * лишний функционал (дополнительные поля (имя, отчество, адрес), взаимодействие с пользователем
 * через консоль и т.д). Консоль использовать только для вывода результатов проверки телефонного
 * справочника.
 */
public class HomeWorkExecutor {

    public void partOne() {
//
        String message ="Прошло семь лет после 12-го года. Взволнованное историческое море Европы улеглось" +
                " в свои берега. Оно казалось затихшим; но таинственные силы, двигающие человечество " +
                "(таинственные потому, что законы, определяющие их движение, неизвестны нам), " +
                "продолжали свое действие.\n" +
                "Несмотря на то, что поверхность исторического моря казалась неподвижною, так же " +
                "непрерывно, как движение времени, двигалось человечество. Слагались, разлагались " +
                "различные группы людских сцеплений; подготовлялись причины образования и разложения " +
                "государств, перемещений народов.\n" +
                "Историческое море, не как прежде, направлялось порывами от одного берега к другому:" +
                " оно бурлило в глубине. Исторические лица, не как прежде, носились волнами от одного " +
                "берега к другому; теперь они, казалось, кружились на одном месте. Исторические лица," +
                "прежде во главе войск отражавшие приказаниями войн, походов, сражений движение масс," +
                " теперь отражали бурлившее движение политическими и дипломатическими соображениями," +
                " законами, трактатами...";

        String[] worldArray = message.split(" ");

        StringArrayHandler handler = new StringArrayHandler();
        handler.displayUniqueObjects(worldArray);

        handler.countEveryWord(worldArray);

    }

    public void partTwo() {
        Phonebook book = Phonebook.getInstance();
        book.addPerson("Мышкин", "343456789876");
        book.addPerson("Кошкин", "123456789871");
        book.addPerson("Пупкин", "123456789876");
        book.addPerson("Пупкин", "123456789874");
        book.printPersonsNumber("Пупкин");

        System.out.println(book.getPerson("123456789874"));
        book.printPhoneBook();

        book.deleteNumber("Пупкин", "123456789874");
        book.printPhoneBook();

    }

    public static void main(String[] args) {
        HomeWorkExecutor homeWorkExecutor = new HomeWorkExecutor();
        homeWorkExecutor.partOne();
        //homeWorkExecutor.partTwo();
    }
}
