package lesson_7;

/*
 1. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного
 количества еды (например, в миске 10 еды, а кот пытается покушать 15-20).
 2. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны).
  Если коту удалось покушать (хватило еды), сытость = true.
 3. Считаем, что если коту мало еды в тарелке, то он её просто не трогает,
 то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
 4. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки
  и потом вывести информацию о сытости котов в консоль.
 5. Добавить в тарелку метод,
   с помощью которого можно было бы добавлять еду в тарелку.
 */
public class MainClass {
    public static void main(String[] args) {
        Cat[] cats = new Cat[]{
                new Cat("Pushok", 4),
                new Cat("Begemot", 7),
                new Cat("Barsik", 5),
                new Cat("Murka", 3),
                new Cat("Kampot", 1)
        };

        Plate plate = new Plate(12);
        plate.info();

        for (Cat cat : cats) {
            cat.eat(plate);
            cat.printCatCondition();
        }

        plate.info();
    }
}
